<sdf version='1.7'>
  <world name='my_world'>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Walls -->
    <model name='north_wall'>
      <static>true</static>
      <pose>2.5 4.5 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>9 0.1 1.5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>9 0.1 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='south_wall'>
      <static>true</static>
      <pose>2.5 -4.5 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>9 0.1 1.5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>9 0.1 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='east_wall'>
      <static>true</static>
      <pose>7 0 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>0.1 9 1.5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>0.1 9 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='west_wall'>
      <static>true</static>
      <pose>-2 0 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>0.1 9 1.5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>0.1 9 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Static Obstacles -->
    <model name='unit_box'>
      <pose>1.51271 -0.181418 0.5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.166667</iyy><iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='unit_sphere'>
      <pose>-1.89496 2.36764 0.5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Furniture Models -->
    <include>
      <uri>file:///home/behiry/.gz/fuel/fuel.gazebosim.org/openrobotics/models/woodenchair/1</uri>
      <name>WoodenChair</name>
      <pose>6 -1 0 0 0 1.507831</pose>
    </include>

    <include>
      <uri>file:///home/behiry/.gz/fuel/fuel.gazebosim.org/openrobotics/models/lampandstand/3</uri>
      <name>LampAndStand</name>
      <pose>-1 -1 0 0 0 -1.614080</pose>
    </include>

    <!-- Table replacing TVStand — 1.5x0.8m low profile -->
    <include>
      <uri>file:///home/behiry/.gz/fuel/fuel.gazebosim.org/openrobotics/models/table/4</uri>
      <name>Table</name>
      <pose>1.863307 -0.012447 0 0 0 -3.125300</pose>
    </include>

    <include>
      <uri>file:///home/behiry/.gz/fuel/fuel.gazebosim.org/openrobotics/models/suitcase1/2</uri>
      <name>Suitcase1</name>
      <pose>6 3 0 0 0 0</pose>
    </include>

    <include>
      <uri>file:///home/behiry/.gz/fuel/fuel.gazebosim.org/openrobotics/models/trashbin/2</uri>
      <name>TrashBin</name>
      <pose>-1 3 0 0 0 0</pose>
    </include>

    <include>
      <uri>file:///home/behiry/.gz/fuel/fuel.gazebosim.org/openrobotics/models/smalltrolley/2</uri>
      <name>SmallTrolley</name>
      <pose>1.494240 -3.363251 0 0 0 0</pose>
    </include>

  </world>
</sdf>
